<UserControl
    x:Class="EasyFlow.Features.Settings.Background.BackgroundView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EasyFlow.Features.Settings.Background"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BackgroundViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <StreamGeometry x:Key="arrow_left_icon">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>

        <Grid RowDefinitions="auto, auto">

            <!--  TITLE  -->

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                Orientation="Horizontal"
                Spacing="20">
                <Button Background="Transparent" Command="{Binding OnBackCommand}">
                    <PathIcon
                        Width="25"
                        Height="25"
                        Data="{StaticResource arrow_left_icon}" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Background" />
            </StackPanel>

            <!--  CONTROLS  -->

            <StackPanel
                Grid.Row="1"
                Margin="20"
                Spacing="15">

                <TextBlock
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Select a background" />

                <WrapPanel>
                    <ToggleButton
                        x:Name="Background1Button"
                        Command="{Binding OnSelectBackgroundCommand}"
                        CommandParameter="1">
                        <Border
                            Width="70"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Source="/Assets/background1.png" />
                            </Border.Background>
                        </Border>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="Background2Button"
                        Command="{Binding OnSelectBackgroundCommand}"
                        CommandParameter="2">
                        <Border
                            Width="70"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Source="/Assets/background2.png" />
                            </Border.Background>
                        </Border>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="Background3Button"
                        Command="{Binding OnSelectBackgroundCommand}"
                        CommandParameter="3">
                        <Border
                            Width="70"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Source="/Assets/background3.png" />
                            </Border.Background>
                        </Border>
                    </ToggleButton>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
