# EasyFlow

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  LICENSE  NotificationJs.js  NotificationJs.js.br  PlayJs.js  PlayJs.js.br  README.md  StorageJs.js  StorageJs.js.br  TitleJs.js.br  app.css  app.css.br  appHelpers.js  appHelpers.js.br  audio1.wav.br  audio2.wav.br  favicon.ico.br  index.html.br  info.html  main.js.br
src/: .editorconfig  Directory.Packages.props  EasyFlow.sln  EasyFocus.sln  publish-script.bat
src/EasyFlow/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  EasyFlow.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationService.cs  Program.cs
src/EasyFlow.Android/: EasyFlow.Android.csproj  MainActivity.cs
src/EasyFlow.Application/: EasyFlow.Application.csproj
src/EasyFlow.Application/Common/: AppExtensions.cs  MappingProfiles.cs  Result.cs
src/EasyFlow.Application/Services/: PlaySound.cs  RestartDatabase.cs
src/EasyFlow.Application/Sessions/: Create.cs  CreateSession.cs  Delete.cs  DeleteSession.cs  Edit.cs  EditSession.cs  GetByPeriod.cs  GetSessionsByPeriod.cs  SessionErrors.cs  SessionValidator.cs
src/EasyFlow.Application/Settings/: Edit.cs  Get.cs  GetSettings.cs  ResetDb.cs  SettingsErrors.cs  SettingsValidator.cs  UpdateSettings.cs
src/EasyFlow.Application/Tags/: Create.cs  CreateTag.cs  Delete.cs  DeleteTag.cs  Edit.cs  Get.cs  GetTags.cs  TagsErrors.cs  TagsValidator.cs
src/EasyFlow.Browser/: EasyFlow.Browser.csproj  Program.cs
src/EasyFlow.Browser/Properties/: launchSettings.json
src/EasyFlow.Desktop/: App.axaml.cs  EasyFlow.Desktop.csproj  MainViewModel.cs  MainWindow.axaml.cs  NotificationService.cs  Program.cs
src/EasyFlow.Desktop/Assets/: Resources.resx
src/EasyFlow.Desktop/Common/: ActivatablePageViewModelBase.cs  ActivatableSideMenuViewModelBase.cs  ActivatableViewModelBase.cs  IActivatableRoute.cs  PageViewModelBase.cs  PresentationExtensions.cs  ServiceLocatorExtensions.cs  SideMenuViewModelBase.cs  ThemeExtensions.cs  ViewLocator.cs  ViewModelBase.cs
src/EasyFlow.Desktop/Converters/: ProgressTooltipTextConverter.cs  StringFromDateTime.cs  StringFromDisplayType.cs  StringFromSessionType.cs  StringFromStringColorTheme.cs  StringFromThemeVariant.cs  StringFromTimerState.cs
src/EasyFlow.Desktop/Features/: PageOrder.cs
src/EasyFlow.Desktop/Properties/: launchSettings.json
src/EasyFlow.Desktop/Services/: BackupDb.cs  GenerateReport.cs  INotificationService.cs  LanguageService.cs  PlaySoundService.cs  RestartAppService.cs  SettingsService.cs  ToastService.cs
src/EasyFlow.Domain/: EasyFlow.Domain.csproj
src/EasyFlow.Domain/Entities/: FilterPeriod.cs  GeneralSettings.cs  Paths.cs  Session.cs  SoundType.cs  SupportedLanguages.cs  Tag.cs
src/EasyFlow.Domain/Repositories/: IDatabaseManagerRepository.cs  IGeneralSettingsRepository.cs  IPlaySoundsRepository.cs  ISessionsRepository.cs  ITagsRepository.cs
src/EasyFlow.Domain/Services/: IPlaySoundService.cs
src/EasyFlow.Infrastructure/: EasyFlow.Infrastructure.csproj  EasyFlow.ds
src/EasyFlow.Infrastructure/Common/: AppDbContext.cs  DataContext.cs  InfraExtensions.cs  SeedData.cs
src/EasyFlow.Infrastructure/Migrations/: 20240826000815_InitialMigration.Designer.cs  20240826000815_InitialMigration.cs  20240827213309_InitialMigration.Designer.cs  20240827213309_InitialMigration.cs  20240920234944_UpdateMigration.Designer.cs  20240920234944_UpdateMigration.cs  20241010213531_DashboardSettings.Designer.cs  20241010213531_DashboardSettings.cs  20241022225847_InitialMigration.Designer.cs  20241022225847_InitialMigration.cs  20241108190546_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/EasyFlow.Infrastructure/Repositories/: DatabaseManagerRepository.cs  GeneralSettingsRepository.cs  SessionsRepository.cs  TagsRepository.cs
src/EasyFlow.Infrastructure/Services/: PlaySoundService.cs
src/EasyFlow.Presentation/: App.axaml  App.axaml.cs  EasyFlow.Presentation.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
src/EasyFlow.Presentation/Assets/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
src/EasyFlow.Presentation/Common/: AppBuilderExtensions.cs  IActivatableRoute.cs  PageViewModelBase.cs  PresentationExtensions.cs  Result.cs  RouteExtensions.cs  SupportedLanguages.cs  ThemeExtensions.cs  ViewLocator.cs  ViewModelBase.cs
src/EasyFlow.Presentation/Converters/: StringFromDateTime.cs  StringFromDisplayType.cs  StringFromSessionType.cs  StringFromStringColorTheme.cs  StringFromThemeVariant.cs  StringFromTimerState.cs
src/EasyFlow.Presentation/Data/: AppDbContext.cs  DatabaseManager.cs  GeneralSettings.cs  Session.cs  Tag.cs
src/EasyFlow.Presentation/Features/: PageOrder.cs
src/EasyFlow.Presentation/Services/: BackupDb.cs  GeneralSettingsService.cs  GenerateReport.cs  INotificationService.cs  LanguageService.cs  PlaySoundService.cs  RestartAppService.cs  SessionService.cs  TagService.cs  ToastService.cs
src/EasyFlow.Tests.Unit/: DeleteTagCommandHandlerTests.cs  EasyFlow.Tests.Unit.csproj
src/EasyFlow.iOS/: AppDelegate.cs  EasyFlow.iOS.csproj  Info.plist
src/EasyFlow/Assets/: Resources.Designer.cs  Resources.pt-BR.resx
src/EasyFlow/Common/: AppBuilderExtensions.cs  IActivatableRoute.cs  PageViewModelBase.cs  Result.cs  RouteExtensions.cs  SupportedLanguages.cs  ThemeExtensions.cs  ViewLocator.cs  ViewModelBase.cs
src/EasyFlow/Converters/: StringFromTimerState.cs
src/EasyFlow/Data/: AppDbContext.cs  DatabaseManager.cs  DatabaseMigrator.cs  GeneralSettings.cs  Session.cs  Tag.cs
src/EasyFlow/Features/: PageOrder.cs
src/EasyFlow/Properties/: launchSettings.json
src/EasyFlow/Services/: GeneralSettingsService.cs  PlaySoundService.cs  SessionService.cs  TagService.cs
src/api/EasyFlow.Api/: AppDbContext.cs  EasyFlow.Api.csproj  Program.cs  easyflow.db  easyflow.db-shm  easyflow.db-wal
src/api/EasyFocus.Api/: AppDbContext.cs  Program.cs
src/client/EasyFocus.Application/: AppSettingsService.cs  (+6 more)
(+795 files in other folders)
