<UserControl
    x:Class="EasyFocus.Features.Settings.HomeSettings.HomeSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:EasyFocus.Resources"
    xmlns:vm="using:EasyFocus.Features.Settings.HomeSettings"
    xmlns:mockups="clr-namespace:EasyFocus.Resources.Mockups;assembly=EasyFocus"
    d:DataContext="{x:Static mockups:LivePreviewMockup.HomeSettingsViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="330"
    x:DataType="vm:HomeSettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="15,15,70,15" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="StackPanel > PathIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style Selector="StackPanel.Button > TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style Selector="StackPanel.Button">
            <Setter Property="Spacing" Value="12" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="20,40,20,20">

            <Button Command="{Binding OnFocusTimeCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Concentration}" />
                    <TextBlock Text="Focus" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OnNotificationsCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Notifications}" />
                    <TextBlock Text="Notifications" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OnTagsCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Tag}" />
                    <TextBlock Text="Tags" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OnBackgroundCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Background}" />
                    <TextBlock Text="Background" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OnReportCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Report}" />
                    <TextBlock Text="Report" />
                </StackPanel>
            </Button>

            <Button x:Name="SupportFeedbackButton" Command="{Binding OnSupportFeedbackCommand}">
                <StackPanel Classes="Button">
                    <PathIcon Data="{x:Static res:AppIcons.Feedback}" />
                    <TextBlock Text="Support &amp; Feedback" />
                </StackPanel>
            </Button>

            <TextBlock
                Margin="10,10,0,0"
                Foreground="Yellow"
                Text="{Binding ErrorMessage}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

    </ScrollViewer>
</UserControl>
