<UserControl
    x:Class="EasyFocus.Features.Settings.HomeSettings.HomeSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EasyFocus.Features.Settings.HomeSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:res="clr-namespace:EasyFocus.Resources"
    x:DataType="vm:HomeSettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="15,15,70,15" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <Grid RowDefinitions="auto, auto">
            <StackPanel Grid.Row="1" Margin="20,40,20,20">
                <Button Command="{Binding OnFocusTimeCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Concentration}" />
                        <TextBlock Text="Focus" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OnNotificationsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Notifications}" />
                        <TextBlock Text="Notifications" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OnTagsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Tag}" />
                        <TextBlock Text="Tags" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding OnBackgroundCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Background}" />
                        <TextBlock Text="Background" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding OnReportCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Report}" />
                        <TextBlock Text="Report" />
                    </StackPanel>
                </Button>

                <Button x:Name="SupportFeedbackButton" Command="{Binding OnSupportFeedbackCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Width="15"
                            Height="15"
                            Data="{x:Static res:AppIcons.Feedback}" />
                        <TextBlock Text="Support &amp; Feedback" />
                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="10,10,0,0"
                    Foreground="Yellow"
                    Text="{Binding ErrorMessage}"
					TextWrapping="WrapWithOverflow"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
