<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Resources.pt-BR.resx" />
    <AvaloniaResource Remove="Assets\Resources.resx" />
    <AvaloniaResource Remove="Assets\started_break.mp3" />
    <AvaloniaResource Remove="Assets\started_work.mp3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\started_break.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\started_work.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0-beta2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="IDotta.SimpleRouter.Avalonia" Version="1.0.2.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SukiUI" Version="6.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Focus\AdjustTimers\AdjustTimersView.axaml.cs">
      <DependentUpon>AdjustTimersView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Focus\AdjustTimers\LongBreakSettingsView.axaml.cs">
      <DependentUpon>LongBreakSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Focus\RunningTimer\RunningTimerView.axaml.cs">
      <DependentUpon>RunningTimerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Settings\General\DeleteDataView.axaml.cs">
      <DependentUpon>DeleteDataView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\Dashboard\DashboardView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFlow.Application\EasyFlow.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
