<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>panda.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="panda.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DesktopNotifications" />
    <PackageReference Include="DesktopNotifications.Avalonia" />
    <PackageReference Include="DesktopNotifications.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFlow\EasyFlow.csproj" />
  </ItemGroup>
</Project>
