<UserControl
    x:Class="EasyFlow.Features.Settings.FocusTime.FocusTimeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:EasyFlow.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EasyFlow.Features.Settings.FocusTime"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="vm:FocusTimeViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StreamGeometry x:Key="arrow_left_icon">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
    </UserControl.Resources>

    <ScrollViewer>

        <Grid RowDefinitions="auto, auto" >

            <!--  TITLE  -->

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                Orientation="Horizontal"
                Spacing="20">
                <Button Background="Transparent" Command="{Binding OnBackCommand}">
                    <PathIcon
                        Width="25"
                        Height="25"
                        Data="{StaticResource arrow_left_icon}" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Focus" />
            </StackPanel>

            <!--  CONTROLS  -->
			
        <StackPanel
            Grid.Row="1"
            Margin="20"
            Spacing="15">

                <cc:LabelsSlider
                    Grid.Row="0"
                    LeftText="{Binding Pomodoro, StringFormat='{}{0} min'}"
                    Maximum="120"
                    Minimum="1"
                    RightText="Pomodoro"
                    SliderValue="{Binding Pomodoro, Mode=TwoWay}" />

                <cc:LabelsSlider
                    Grid.Row="1"
                    LeftText="{Binding Break, StringFormat='{}{0} min'}"
                    Maximum="120"
                    Minimum="1"
                    RightText="Short Break"
                    SliderValue="{Binding Break, Mode=TwoWay}" />

                <cc:LabelsSlider
                    LeftText="{Binding LongBreak, StringFormat='{}{0} min'}"
                    Maximum="120"
                    Minimum="1"
                    RightText="Long Break"
                    SliderValue="{Binding LongBreak, Mode=TwoWay}" />

                <cc:LabelsSlider
                    LeftText="{Binding PomodoroSessionsBeforeLongBreak, StringFormat='{}{0} pomodoros'}"
                    Maximum="20"
                    Minimum="1"
                    RightText="Sessions"
                    SliderValue="{Binding PomodoroSessionsBeforeLongBreak, Mode=TwoWay}" />

                <Grid ColumnDefinitions="*, auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Auto start pomodoros" />
                    <ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding AutoStartPomodorosEnabled, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="*,auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Auto start breaks" />
                    <ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding AutoStartBreaksEnabled, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="*,auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Save skipped sessions"
                        TextWrapping="Wrap" />
                    <ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding SaveProgressWhenSkippingSession, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="*,auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Show today's session"
                        TextWrapping="Wrap" />
                    <ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowTodaySession, Mode=TwoWay}" />
                </Grid>

            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
