<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Company>Easy Flow</Company>
    <Authors>dpieve</Authors>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>panda.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>   
    <Content Include="panda.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
    <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Velopack" Version="0.0.626" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyFlow.Infrastructure\EasyFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyFlow.Desktop\EasyFlow.Desktop.csproj" />
  </ItemGroup>
</Project>
