<UserControl
    x:Class="EasyFocus.Features.Pomodoro.PomodoroView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EasyFocus.Common"
    xmlns:converters="clr-namespace:EasyFocus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:EasyFocus.Resources.Mockups;assembly=EasyFocus"
    xmlns:res="clr-namespace:EasyFocus.Resources"
    xmlns:vm="clr-namespace:EasyFocus.Features.Pomodoro"
    d:DataContext="{x:Static mockups:LivePreviewMockup.PomodoroViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    x:DataType="vm:PomodoroViewModel"
    Background="Transparent"
    PointerPressed="Pomodoro_PointerPressed"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:FormattedTimeFromSecondsConverter x:Key="FormattedTimeFromSeconds" />
        <converters:SettingsIconFromToggleButtonConverter x:Key="SettingsIconFromToggleButton" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.SessionType">
            <Setter Property="Padding" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ToggleButton.StartButton">
            <Style Selector="^:unchecked">
                <Setter Property="Content" Value="START" />
            </Style>
            <Style Selector="^:checked">
                <Setter Property="Content" Value="STOP" />
            </Style>
        </Style>

        <Style Selector="ToggleButton.Settings">
            <Style Selector="^:unchecked">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>

        <Style Selector="ToggleButton.Settings:checked > PathIcon">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ComboBox.TagsComboBox">
            <Style Selector="^:pointerover /template/ Border#Background">
                <Setter Property="Background" Value="#20FFFFFF" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid>

        <Grid RowDefinitions="*, *, *, auto">

            <Viewbox
                Grid.Row="0"
                Stretch="Uniform"
                StretchDirection="DownOnly">

                <!--  TOP MENU  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        x:Name="PomodoroSessionButton"
                        Classes="SessionType"
                        Command="{Binding PomodoroSessionCommand}"
                        Content="{Binding PomodorosCompleted, StringFormat='{}{0} pomodoros'}" />
                    <Button
                        x:Name="ShortBreakSessionButton"
                        Classes="SessionType"
                        Command="{Binding ShortBreakSessionCommand}"
                        Content="{Binding ShortBreaksCompleted, StringFormat='{}{0} breaks'}" />
                    <Button
                        x:Name="LongBreakSessionButton"
                        Classes="SessionType"
                        Command="{Binding LongBreakSessionCommand}"
                        Content="{Binding LongBreaksCompleted, StringFormat='{}{0} long breaks'}" />
                </StackPanel>

            </Viewbox>

            <!--  TIMER  -->
            <Viewbox
                Grid.Row="1"
                Stretch="Uniform"
                StretchDirection="DownOnly">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button
                        x:Name="PomodoroTimerButton"
                        Padding="20,10,20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Click="PomodoroTimerButton_Click"
                        Content="{Binding SecondsLeft, Converter={StaticResource FormattedTimeFromSeconds}}"
                        CornerRadius="10"
                        FontSize="190"
                        FontWeight="Bold" />

                    <ComboBox
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Classes="TagsComboBox"
                        FontSize="25"
                        ItemsSource="{Binding Tags}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
            </Viewbox>

            <!--  CONTROLS  -->
            <Viewbox
                Grid.Row="2"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <StackPanel
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ToggleButton
                        Width="150"
                        Padding="14,12,14,12"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="StartButton"
                        FontSize="20"
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsTimerTicking, Mode=TwoWay}" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="12"
                        Background="Transparent"
                        Command="{Binding RestartCommand}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        ToolTip.Placement="RightEdgeAlignedTop"
                        ToolTip.Tip="Restart all counters">
                        <PathIcon
                            Width="25"
                            Height="25"
                            Data="{x:Static res:AppIcons.Restart}" />
                    </Button>
                </StackPanel>
            </Viewbox>

            <ProgressBar
                x:Name="SessionsProgressBar"
                Grid.Row="3"
                Foreground="LightGray"
                Maximum="{Binding Settings.FocusTime.PomodoroSessionsBeforeLongBreak}"
                Minimum="0"
                Opacity="0.3"
                ProgressTextFormat="{}{0}/{3}"
                ShowProgressText="True"
                ToolTip.Tip="Before long break" />
        </Grid>

        <!--  SETTINGS  -->
        <Border
            x:Name="SettingsPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#181a1b"
            BoxShadow="1 1 5 0 #181a1b"
            CornerRadius="30,0,0,30"
            IsVisible="{Binding #SettingsButton.IsChecked}">
            <ContentControl
                Width="330"
                Margin="30,55,40,55"
                Content="{Binding Settings}">
                <ContentControl.ContentTemplate>
                    <common:ViewLocator />
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <ToggleButton
            x:Name="SettingsButton"
            Margin="0,50,30,0"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Classes="Settings"
            IsChecked="{Binding ShowingSettings, Mode=TwoWay}">
            <PathIcon
                Width="23"
                Height="23"
                Data="{Binding $parent.IsChecked, Converter={StaticResource SettingsIconFromToggleButton}}" />
        </ToggleButton>


    </Grid>

</UserControl>
