<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
	<Version>2.0.0</Version>
	<Authors>dpieve</Authors>
	<Company>EasyFocus</Company>
	<Product>EasyFocus</Product>
	<Copyright>© EasyFocus. All rights reserved.</Copyright>
	<Description>Productivity App</Description>
	<PackageTags>cross-platform,productivity,pomodoro</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/dpieve/EasyFocus</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>panda.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="panda.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.LinuxFramebuffer" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFocus\EasyFocus.csproj" />
  </ItemGroup>
</Project>
