<UserControl
    x:Class="EasyFocus.Features.Settings.Tags.TagsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EasyFocus.CustomControls;assembly=EasyFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EasyFocus.Features.Settings.Tags"
    d:DesignHeight="450"
    xmlns:res="clr-namespace:EasyFocus.Resources"
    d:DesignWidth="450"
    x:DataType="vm:TagsViewModel"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid RowDefinitions="auto, auto">

            <!--  TITLE  -->

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                Orientation="Horizontal"
                Spacing="20">
                <Button Background="Transparent" Command="{Binding OnBackCommand}">
                    <PathIcon
                        Width="25"
                        Height="25"
                        Data="{x:Static res:AppIcons.ArrowLeft}" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Tags" />
            </StackPanel>

            <!--  CONTROLS  -->

            <StackPanel
                Grid.Row="1"
                Margin="20"
                Spacing="15">

                <Grid ColumnDefinitions="*, auto">
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="20"
                        Text="{Binding Name}" />
                    <Button
                        Grid.Column="1"
                        Background="{DynamicResource ToggleButtonBackgroundChecked}"
                        Command="{Binding OnAddCommand}"
                        Content="Add"
                        FontSize="16" />
                </Grid>

                <TextBlock
                    FontWeight="Light"
                    Foreground="Yellow"
                    IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding ErrorMessage}" />

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox
                        Height="300"
                        Background="Transparent"
                        ItemsSource="{Binding Tags}"
                        ScrollViewer.IsScrollChainingEnabled="True"
                        SelectionChanged="ListBox_SelectionChanged">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem >> StackPanel Button">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>

                            <Style Selector="ListBoxItem:pointerover >> StackPanel Button, ListBoxItem:selected >> StackPanel Button">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, auto">
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        IsVisible="{Binding !IsEditing}"
                                        Text="{Binding Name}" />

                                    <TextBox
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        IsVisible="{Binding IsEditing}"
                                        LostFocus="TextBox_LostFocus"
                                        Text="{Binding TypingName}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">

                                        <Button Command="{Binding OnEditCommand}">
                                            <PathIcon
                                                Width="18"
                                                Height="18"
                                                Data="{x:Static res:AppIcons.Edit}" />
                                        </Button>


                                        <Button Command="{Binding OnDeleteCommand}">
                                            <PathIcon
                                                Width="18"
                                                Height="18"
                                                Data="{x:Static res:AppIcons.Delete}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>

            </StackPanel>

        </Grid>
    </ScrollViewer>


</UserControl>
