<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.5" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageVersion Include="DesktopNotifications" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.Windows" Version="1.3.1" />
    <PackageVersion Include="FastEndpoints" Version="5.35.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NetCoreAudio" Version="2.0.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.1.27" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>
</Project>